<!doctype html>
<html lang="zh-cmn-Hans-x-hax">
 <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
      	font-size: 125%;
      	line-height: 1.5;
      }
      /*@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);*/

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;

      }
      .remark-code, .remark-inline-code {
      	font-family: 'Ubuntu Mono';
      	line-height: 1.25;
      }
    </style>
 </head>
 
 <body>

<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>

<script>
var slideshow = remark.create({sourceUrl: 'README.md'})
</script>