<!-- enable IE6/IE7 quirk mode -->
<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Hax 个人简历 </title>
<style media="screen">
#body {
	font:15px/24px 宋体; margin:32px; padding:3px;
	border:medium double #cc0000;
	color:black; background:white;
}
#top { border-bottom:medium solid #ffcc00; padding:3px; }
#main { padding:0 36px 6px 3px; }
#my-name { font:bold 18px 宋体; letter-spacing:2px; }
address { font:italic 13px verdana; margin:1em }

.nav {
	position:fixed; right:7px;
	border:medium dotted white;
	background:#cc0000;
}
.nav a { font:12px 宋体; }
.nav a:link, .nav a:visited { color:white; }
.nav a:hover { text-decoration:none; color:yellow; }
#contents { top:45px; padding:2px 8px 1px 7px; list-style:none; }
#back-to-top { bottom:17px; padding:2px 8px 1px 7px; }

.date { font:12px georgia; padding-right:1em; color:gray }
.name { font-weight:bold; }
h2 { font:16px 黑体; letter-spacing:1px;
 margin:1.25em 0.5em 0.5em 0.5em; }
h2 .en { font-weight:bold; }
h2:target { color:red; }
p { margin:0.5em 2em }
ul { margin-top:0.5em; margin-bottom:0.5em; list-style:square }
li p { margin:0.5em 0; font-size:14px; line-height:20px }
ul ul { list-style:circle }
ul ul.compact { list-style:disc }
ul.compact .date { display:none; }
ul.compact .name { font-weight:normal; }
ul.compact li p { display:none; }
em { font-style:normal; }
a { text-decoration:none; }
a.url, a.alpha { font:italic 13px georgia; }
a:link { color:blue; }
a:visited { color:#9999cc; }
a:hover { text-decoration:underline; }
a:active { color:red; }
a img { border:none; }
#bottom { padding-left:8px; font:12px 宋体; vertical-align:middle; }
.copyright { float:right; }
</style>
<style media="print">
* {
	font-family:宋体;
}
#body {
	font-size:11.5pt;
	line-height:18pt;
}
#top {
	border-bottom:medium solid #ffcc00; padding:1pt;
}
#main { padding:0.5em; }
#my-name { font:15pt 楷体_gb2312; letter-spacing:1pt; }
address { font:italic 10.5pt verdana; margin:1em }

.nav, .toggle { display:none; }

.date { font:10.5pt georgia; padding-right:1em; color:gray }
.name { font-weight:bold; }
h2 { font:13.5pt 黑体; letter-spacing:1pt;
 margin:1.25em 0.5em 0.5em 0.5em; page-break-after:avoid; }
h2 .en { font-weight:bold; }
p { margin:0.5em 2em; }
ul { margin:0.5em 0 0.5em 4em; padding:0; list-style:square; }
li ul { list-style:circle; }
li ul * { page-break-before:avoid; page-break-after:avoid; }
li p { margin:0.25em 0; page-break-before:avoid; }
em { font-style:normal; font-weight:bold; }
a.url, a.alpha { font:italic 10.5pt georgia; }
#bottom { display:none; }
</style>
<!--[if lt IE 8]>
<style type="text/css">
/* fixd position for M$ IE */
html { $background:fixed url(http:); }
.nav { $position:absolute; $right:11px; $border:dashed thin #cc0000; }
#contents { $top:expression(eval(document.body.scrollTop + 49) + 'px'); }
#back-to-top { $top:expression(eval(document.body.scrollTop + document.body.clientHeight - 63) + 'px'); padding:6px 8px 4px 7px; }
</style>
<![endif]-->
<script defer>
function $(id) { return document.getElementById(id) }
function init () {
	var contents = generateContents();
	var top = $('top');
	top.parentNode.insertBefore(contents, top.nextSibling);
	var addr = $('contact-info').cloneNode(true);
	addr.id = 'repeat-contact-info';
	var bottom = $('bottom');
	bottom.parentNode.insertBefore(addr, bottom);
	collapse();
}

function generateContents () {
	var contents = document.createElement('ul');
	var list = document.getElementsByTagName("h2");
	for (var i = 0; list.length > i; i++) {
		var h = list.item(i);
		var li = document.createElement('li');
		var a = document.createElement('a');
		a.href = '#' + h.id;
		a.appendChild(document.createTextNode(h.textContent || h.innerText));
		li.appendChild(a);
		contents.appendChild(li);
	}
	contents.id = 'contents';
	contents.className = 'nav';
	return contents;
}

function expand () {
	$('univs').className = '';
}

function collapse () {
	$('univs').className = 'compact';
}
</script>
</head>
<body>
<div id="body">

<div id="top"><span id="my-name">贺师俊</span> | 八年工作经验</div>

<!-- ul#contents -->

<address id="contact-info">
e-mail: <a class="alpha" href="mailto:johnhax@gmail.com">johnhax@gmail.com</a><br />
mobile: +86 13162630304
</address>

<div id="main">
<h2 id="self-assessment">自我评价</h2>
<p>作为一名Web技术专家，除了知识和经验，我更重要的特质是对技术具有深入的理解。早年教育部网站技术总监的有趣经历使我获得了较为全面的研发、维护、管理和协作经验。而后，全职程序员、技术培训讲师、软件架构师以及开源项目的贡献者等不同角色，给予了我从不同视角学习和审视技术的机会。此外，与许多技术人士不同，我对于用户体验始终保有敏锐的直觉。</p>

<h2 id="career-goals">职业目标</h2>
<ul>
	<li>Web应用设计者和开发者、网站架构师
		<p>——构建Web，并平衡需求、技术和人性因素</p>
	</li>
	<li>技术咨询师和研究员
		<p>——帮助人们更好地理解和运用新技术</p>
	</li>
</ul>

<h2 id="it-specialty"><span class="en">IT</span> 专长</h2>
<ul>
	<li id="web">系统、全面地把握Web相关标准体系，并深入理解其所秉持的设计原理。以此为基础，对与Web相关的各方面技术进行了长期研究和实践，涉猎领域包括标准化、无障碍性、浏览器兼容性、性能优化、交互设计等。对Web架构模式和开发流程进行了许多探索，具备各种主流架构的实际项目经验，亦对新兴技术保持关注；对<acronym title="Rich Web Clients">RWC</acronym>、<acronym title="Asynchronous JavaScript and XML">Ajax</acronym>、Web开发框架的发展有独到创见。</li>
	<li id="xml">系统、全面的把握XML相关标准和技术。深入理解XML语法、Namespace、Infoset等核心规范，具备XML建模和词汇集设计的能力，精通XPath、XSLT、DOM等关键技术，也了解多种平台和语言相关的处理技术，熟悉XML各个领域的发展和走向。</li>
	<li id="admin">因多年兼领系统管理员和webmaster的职责于一身，故具备丰富的IT系统构建和维护的经验，熟悉DNS、HTTP、FTP、VPN、虚拟化、<acronym title="Software Configuration Management">SCM</acronym>、<acronym title="Content Management System">CMS</acronym>、Helpdesk等IT基础设施技术，并具全局观。对某些企业应用如CMS（内容管理系统）、Helpdesk（帮助台）、企业搜索等领域进行过行业研究和产品调研。</li>
</ul>

<h2 id="projects">项目经验</h2>
<ul>
	<li>
		<span class="date">2006/04 ~ 2007/01</span>
		<span class="name">EZPLAY</span>
		<p>项目描述：EZPLAY是面向游戏用户的娱乐平台，盛大家庭战略的旗舰产品。</p>
		<p>主要工作：</p>
		<ul>
			<li>EZPLAY平台的交互设计和可用性评估，研发部门代表；</li>
			<li>EZPLAY平台第三方接入的交互设计指导规范，撰写者；</li>
			<li>EZPLAY平台第三方接入的技术规范，撰写者之一；</li>
			<li>EZPLAY商城的网络三方支付流程，主要设计者、实施协调人；</li>
			<li>EZPLAY商城的前端开发，主要开发者之一；</li>
			<li>EZPLAY商城前端缓存架构和部署方式，主要设计者；</li>
			<li>EZPLAY边栏小工具（Sidebar Gadget），主要设计者和开发者；</li>
			<li>其它如Web产品的通用框架的预研，提供同事有关Web技术的指导和帮助等。</li>
		</ul>
		<p>由于可能涉及企业机密，无法在此详述工作内容。</p>
	</li>
	<li>
		<span class="date">2003/08 ~ 2004/08</span>
		<span class="name">中国大学生在线</span>
		<a class="url" href="http://www.univs.cn/">http://www.univs.cn/</a>
		<p>项目描述：教育部主办、全国高校合作共建的门户网站。</p>
		<p>责任描述：技术总监，进行技术规划和日常技术管理。</p>
		<p>主要的子项目和阶段包括： <span class="toggle">[<a href="javascript:expand()">详细</a>|<a href="javascript:collapse()">缩略</a>]</span></p>
		<ul id="univs">
			<li>
				<span class="date">2004/01 ~ 2004/08</span>
				<span class="name">学友邮箱</span>
				<a class="url" href="http://mail.univs.cn/">http://mail.univs.cn/</a>
				<p>项目描述：与新浪合作项目，为全国在校大学生提供免费邮箱服务。</p>
				<p>责任描述：参与项目策划，方案谈判，作为技术代表参与系统规划和设计。</p>
			</li>
			<li>
				<span class="date">2004/05</span>
				<span class="name">正式上线</span>
				<a class="url" href="http://www.univchina.org/">http://www.univchina.org/</a>
				<p>项目描述：开通仪式，国务委员陈至立宣布开通。</p>
				<p>责任描述：技术总负责，领导开发、测试和最终部署。</p>
			</li>
			<li>
				<span class="date">2004/04 ~ 2004/07</span>
				<span class="name">安全方案</span>
				<p>项目描述：进行网站增强型安全方案的规划。</p>
				<p>责任描述：技术方案审阅、设备和软件采购计划。</p>
			</li>
			<li>
				<span class="date">2004/03 ~ 2004/05</span>
				<span class="name">CDN方案</span>
				<p>项目描述：实施内容分发网络。</p>
				<p>责任描述：技术方案审核、实施和验收。</p>
			</li>
			<li>
				<span class="date">2004/03 ~ 2004/05</span>
				<span class="name">各高校共建开发阶段</span>
				<a class="url" href="http://exp.univchina.org/">http://exp.univchina.org/</a>
				<p>项目描述：指导各高校使用统一平台进行栏目建设和功能开发。</p>
				<p>责任描述：协作平台管理、撰写文档、技术指导。</p>
			</li>
			<li>
				<span class="date">2004/03</span>
				<span class="name">交流培训会议</span>
				<a class="url" href="http://www.univchina.net/">http://www.univchina.net/</a>
				<p>项目描述：教育部中国大学生在线交流技术培训会。</p>
				<p>责任描述：制订规范、制作教程、技术培训。</p>
			</li>
			<li>
				<span class="date">2004/02 ~ 2004/05</span>
				<span class="name">文学原创频道</span>
				[<a class="alpha" href="http://www.univchina.org/channels/rongshu/">univchina</a>][<a class="alpha" href="http://www.rongshuxia.com/rss/ld_univ.rs">rongshuxia</a>]
				<p>项目描述：与榕树下合作频道。</p>
				<p>责任描述：合作技术细节的谈判、技术接口。</p>
			</li>
			<li>
				<span class="date">2003/12 ~ 2004/03</span>
				<span class="name">CMS选型</span>
				<p>项目描述：进行内容管理系统选型和测试。</p>
			</li>
			<li>
				<span class="date">2003/12 ~ 2004/01</span>
				<span class="name">协作平台构建</span>
				<a class="url" href="http://www.u-online.net.cn/">http://www.u-online.net.cn/</a>
				<p>项目描述：设计和构建统一的协作平台（VPN, FTP, BBS等）供各高校使用。</p>
				
			</li>
			<li>
				<span class="date">2003/08 ~ 2003/12</span>
				<span class="name">试验版</span>
				<a class="url" href="http://exp.univchina.org/uol/">http://www.u-online.net.cn/uol/</a>
				<p>项目描述：网站原型，建设工程年度汇报的版本。</p>
				<p>责任描述：开发和测试。</p>
			</li>
			<li>
				<span class="date">2002 ~ 2003/08</span>
				<span class="name">策划阶段</span>
				<p>项目描述：策划、概念设计和初步规划。</p>
				<p>责任描述：参与策划，负责技术可行性研究、域名设计和管理、协作平台构建和管理等。</p>
			</li>
		</ul>
	</li>
	<li>
		<span class="date">2003/05 ~ 2003/07</span>
		<span class="name">在线考试系统</span>
		<p>软件环境：Resin 2, MySQL 4</p>
		<p>项目描述：上海交通大学《形式与政策》在线考试系统，6000余名考生在两天的考试日程内使用本系统进行网上考试。由于考试安排的需求，系统被部署到两个考场的独立机器上，其中一台甚至仅为普通PIII级PC，但仍在连续两个整天的考试中经受住了大量并发保持稳定运行。整个系统还包括题库系统以及成绩计算和分析系统。每位考生的考题是在题库中随机抽取产生的。考试后可根据历史考试结果和本次考试结果统计出每道题目的难度并据此计算出每套不同考卷的难度系数，从而计算出每个考生更公平的加权成绩。系统具有数据导入导出模块，以适应任课教师、各系教务员、教务处所使用的异构系统。</p>
		<p>责任描述：系统设计、开发、部署、管理</p>
	</li>
</ul>

<h2 id="open-source">开源项目</h2>
<ul>
	<li>
		<span class="date">2009/05</span>
		<span class="name">WebSHi</span>
		<a class="url" href="http://sourceforge.net/projects/webshi/">webshi.sourceforge.net</a>
		<p>WebSHi (Web Syntax Highlighter) 是一个语法高亮引擎。它使用JavaScript语言开发，因此可以用来对网页上的代码进行语法高亮。WebSHi的最大特点就是<strong>快</strong>。它比目前常见的同类型产品至少要快10倍以上。即使在IE6这样古老缓慢的浏览器上，也可以在几秒内处理超过30000行的代码。</p>
		<p>WebSHi使用AGPL许可证，托管在sourceforge。</p>
	</li>
	<li>
		<span class="date">2009/04</span>
		<span class="name">JScriptShell</span>
		<a class="url" href="http://code.google.com/p/jscriptshell/">code.google.com/p/jscriptshell/</a>
		<p>JScriptShell是基于微软JScript引擎的JavaScript语言交互式环境。类似于Mozilla的基于SpiderMonkey引擎的JavaScript Shell和基于Rhino引擎的Rhino Shell，JScriptShell可帮助开发者进行JScript脚本的测试、调试和<a href="http://en.wikipedia.org/wiki/Exploratory_programming">探索式编程</a>。JScriptShell本身就是用JScript语言开发的。
		<p>JScriptShell使用Artistic/GPL许可证，托管在Google Code。</p>
	</li>
	<li>
		<span class="date">2006/03</span>
		<span class="name">PIES</span>
		<a class="url" href="http://sourceforge.net/projects/pies/">pies.sourceforge.net</a>
		<p>PIES是一个开源的JavaScript的框架，核心是语言本身缺乏的命名空间等基础设施，外围则包括自行开发或集成第三方的模块，如高性能日志、AJAX工具包、浏览器图形库等。未来还计划提供部署工具。</p>
		<p>PIES不仅可以克服JavaScript顽固的全局命名空间污染、模块加载依赖等问题，内核的精巧设计更令框架使用者可以使用漂亮的语法糖衣，可以保留自己的编程习惯，可以通过简单的配置纳入第三方类库而不必修改任何第三方类库的代码。这使得PIES在同类框架中独一无二。</p>
		<p>PIES还包括一些实验性的模块，像是类型声明和运算、重载和多分派、延迟计算和自动异步等，它们反映了我对于JavaScript编程的或许离经叛道的思考和探索。</p>
		<p>PIES使用GPL/LGPL许可证，托管在sourceforge。</p>
	</li>
</ul>

<h2 id="more-projects">更多项目</h2>
<ul>
	<li>
		<span class="date">2005/10 ~ 2005/12</span>
		<span class="name">评估分析系统</span>
		<p>部署环境：IBM WebSphere, IBM DB2 V7</p>
		<p>开发环境：Eclipse 3, Tomcat, Derby</p>
		<p>项目描述：某著名大型企业的经销商评估分析系统</p>
		<p>责任描述：架构师</p>
		<p>项目接近BI（商业智能）领域，核心模块包括海量数据仓库、智能分析引擎和报表引擎等。涉及具体技术包括多维查询、AJAX、SVG等。</p>
	</li>
	<li>
		<span class="date">2005/03 ~ 2005/09</span>
		<span class="name">数字装修系统</span>
		<p>软件环境：.NET Framework 1.1, MS SQL Server 2000 </p>
		<p>开发工具：Visual Studio 2003 </p>
		<p>项目描述：房地产客户数字装修系统</p>
		<p>责任描述：设计开发，包括基本框架、权限管理等 </p>
		<p>项目采用.NET 1.1下的C/S结构，表现层以WinForms技术为主，报表部分混合了B/S结构，采用ASP.NET技术。</p>
	</li>
	<li>
		<span class="date">2003/12 ~ 2004/02</span>
	 	<span class="name">上海交通大学主页</span>
	 	<a class="url" href="http://www.sjtu.edu.cn/">http://www.sjtu.edu.cn/</a>
		<p>软件环境：Apache</p>
		<p>项目描述：上海交大主页的过渡性版本。</p>
		<p>主要工作是：</p>
		<ol><li>接收旧系统，制定过渡方案；</li><li>首页改版（重新设计和制作页面）；</li><li>将页面以SSI改写，方便内容管理员的针对性操作，也为将来的架构做准备；</li><li>对动态网页部分进行剥离，建立松耦合的架构，协调其他部门的信息交互接口；</li><li>制定新版的技术架构和初期计划；</li><li>联络网络中心等技术部门。</li></ol>
		<p>责任描述：技术联系人、项目规划、页面制作</p>
	</li>
	<li>
		<span class="date">2002/12 ~ 2003/09</span>
		<span class="name">网上知识竞赛</span>
		<p>软件环境：Win2k server, ASP, SQL Server</p>
		<p>项目描述：两次“十六大”网上知识竞赛，多人在线的选择题冲关式竞赛，分单人赛（初赛）和集中式的团体赛（决赛）两阶段。比赛系统原为某大型网站的类似活动的系统。接手后，除了页面修改之外，还重写了部分程序，改进了防作弊功能，并提高性能15%以上，以确保决赛阶段200人同时在线持续2小时大量并发的情况下稳定运行。</p>
		<p>责任描述：webmaster</p>
	</li>
</ul>

<h2 id="interests">技术兴趣</h2>
<ul>
	<li id="web-archit">新一代Web标准（HTML5, ES5, CSS3, XHTML, XForms, XEvents, etc.）和架构；</li>
	<li id="xml-cms">融合wiki、blog、im等网络应用，基于<a href="http://www.w3.org/2006/rwc/">Rich Web Clients</a>技术的创新的内容管理、协作及工作流系统；</li>
	<li id="semantic-web"><a href="http://www.w3.org/2001/sw/">语义网（Semantic Web）</a>应用；</li>
	<li id="programming">敏捷编程语言和编程方法学（OO, Patterns, AOP, GP, XP, TDD, etc.）；</li>
</ul>


<h2 id="work-experience">工作履历</h2>
<ul>
	<li>
		<span class="date">2007/04 ~</span>
		<span class="name">Pixelworks (Shanghai)</span>
		<ul>
			<li>
				Web Application Engineer
				<span class="dept">/ IT Operations</span>
			</li>
		</ul>
	</li>
	<li>
		<span class="date">2006/03 ~ 2007/03</span>
		<span class="name">盛大网络</span>
		<ul>
			<li>
				应用软件工程师
				<span class="dept">/ 平台研发中心</span>
			</li>
		</ul>
	</li>
	<li>
		<span class="date">2005/03 ~ 2005/09</span>
		<span class="name">ScreamPoint LLC (Shanghai)</span>
		<ul>
			<li>Lead Software Architect</li>
		</ul>
	</li>
	<li>
		<span class="date">2004/09 ~ 2005/01</span>
		<span class="name">上海文华学院</span>（兼职）
		<ul>
			<li>NIIT课程讲师 主讲XML课</li>
			<li>Java课程讲师 主讲SL275、SL314等课</li>
		</ul>
	</li>
	<li>
		<span class="date">2001/06 ~ 2004/08</span>
		<span class="name">上海交通大学</span>
		<ul>
			<li>
				<span class="date">2001/06 ~ 2004/08</span>
				交大焦点网主管、部门IT系统管理员
				<span class="dept">/ 党委宣传部</span>
			</li>
			<li>
				<span class="date">2003/08 ~ 2004/08</span>
				教育部中国大学生在线网站技术总监
				<span class="dept">/ 中国大学生在线发展中心</span>
			</li>
			<li>
				<span class="date">2003/12 ~ 2004/02</span>
				上海交大主页技术主管和联络人
				<span class="dept">/ 主页办公室</span>
			</li>
		</ul>
	</li>
</ul>

<h2 id="education">教育背景</h2>
<ul>
	<li>
		<span class="date">1997/05 ~ 2001/07</span>
		<span class="name">复旦大学</span> / 文科基地班 / 哲学学士
		<p>复旦大学依托<em>国家文科基础科学研究和教学人才培养基地</em>成立<em>文科基地班</em>，以保送方式提前招生，配备最优秀的师资，进行文史哲贯通的通才教育。</p>
		<p>在校期间活动参见<a href="200105.html">2001年5月简历</a>。</p>
	</li>
	<li>
		<span class="date">1994/09 ~ 1997/05</span>
		<span class="name">华东师大二附中</span> / 上海理科班
		<p>就读国家教委特批的理科特长班，提前招收曾获各类竞赛省市一等奖以上的学生。</p>
	</li>
</ul>

<h2 id="activities">其他活动</h2>
<ul>
	<li>
		<span class="date">2008/11</span>
		参加<a href="http://www.d2forum.org/2008/12/04/look-back-upon-the-third-d2-forum/">第三届D2前端技术论坛</a>。
	</li>
	<li>
		<span class="date">2007/08</span>
		翻译<a href="http://www.china-pub.com/209252">《Ajax实战：实例详解》</a>（<a href="http://www.manning.com/crane2/" class="alpha">Ajax in Practice</a>）一书。
	</li>
	<li>
		<span class="date">2007/11</span>
		参加<a href="http://www.sd2china.cn/">2007软件开发2.0大会</a>。
	</li>
	<li>
		<span class="date">2007/11</span>
		参加<a href="http://www.upachina.org/userfriendly2007/" class="alpha">User Friendly 2007</a>大会。
	</li>
	<li>
		<span class="date">2006/11</span>
		参加<a href="http://www.upachina.org/userfriendly2006/" class="alpha">User Friendly 2006</a>大会。
	</li>
	<li>
		<span class="date">2006/03</span>
		参与开源项目<a href="http://sourceforge.net/projects/sarissa/" class="alpha">Sarissa</a>。
	</li>
	<li>
		<span class="date">2004/12</span>
		参与<a href="http://home.gna.org/kvpnc/" class="alpha">KVpnc</a>等多个开源项目。
	</li>
	<li>
		<span class="date">2004/06</span>
		为某著名跨国电子商务网站作XML/XSLT方面的技术培训。
	</li>
	<li>
		<span class="date">2003/11</span>
		参加<a href="http://www.w3c.org.hk/CIFWeb03/index.html">W3C北京会议</a>（2003中国国际万维网发展论坛）。 [<a href="http://www.w3c.org.hk/CIFWeb03/CIFWeb03_photo_gallery/5.html">现场照片（正中为本人）</a>]
	</li>
	<li>
		<span class="date">2003/08</span>
		推动W3C文档中文翻译事业。 [<a class="alpha" href="http://www.w3china.org/">w3china</a>][<a class="alpha" href="http://www.opendl.com/">opendl</a>]
	</li>
</ul>

<h2 id="personal-info">个人信息</h2>
<ul>
	<li>出生年月：1979/9</li>
	<li>性别：男</li>
	<li>户口：上海市</li>
	<li>Blog：<a class="url" href="http://hax.javaeye.com/">http://hax.javaeye.com/</a> &amp; <a class="url" href="http://johnhax.blogspot.com/">http://johnhax.blogspot.com</a>
	</li>
	
</ul>

</div><!--end #main-->

<div id="back-to-top" class="nav"><a href="#top">回到页首</a></div>

<!-- repeat contact-info -->

<div id="bottom">
	<div class="copyright">
		最后修改时间：<span class="date">2009/8</span>
		<!--$LastChangedDate: 2006-01-21 01:44:27 +0800 (星期六, 21 一月 2006) $-->
	</div>
	<!--
	<a href="http://validator.w3.org/check?uri=referer"><img
		src="http://www.w3.org/Icons/valid-xhtml10"
		alt="Valid XHTML 1.0!" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img style="border:0;width:88px;height:31px"
			src="http://jigsaw.w3.org/css-validator/images/vcss" 
			alt="Valid CSS!" /></a>
	-->
	<a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
		title="Explanation of Level Double-A Conformance">
		<img height="32" width="88" 
			src="http://www.w3.org/WAI/wcag1AA"
			alt="Level Double-A conformance icon, 
			W3C-WAI Web Content Accessibility Guidelines 1.0" /></a>
</div>

</div><!--end #body-->
<div class="debug" id="out"></div>
<script defer>
init();
</script>
</body>
</html>
